<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#004aad"
    tools:context=".Registro">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Datos del Gimnasio"
                    android:gravity="center"
                    android:textSize="39dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>

            <!-- CONTAINER DE INPUTS -->
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <!-- CUMPLEAÑOS -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cumpleaños"
                    style="@style/InputFields"
                    app:startIconDrawable="@drawable/ic_cake">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- ALTURA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    app:endIconMode="clear_text"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    style="@style/InputFields"
                    app:startIconDrawable="@drawable/ic_height">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- PESO -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso"
                    app:endIconMode="clear_text"
                    style="@style/InputFields"
                    app:startIconDrawable="@drawable/ic_bascula">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- FRECUENCIA EJERCICIO -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_weight"
                    android:layout_marginBottom="2dp"
                    app:hintTextColor="#0149AD"
                    app:boxStrokeColor="#004AAD"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_marginTop="2dp">

                    <AutoCompleteTextView
                        android:id="@+id/frecuenciaDeporte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:hint="Frecuencia deporte">
                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>
                <!-- PATOLOGÍAS -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patologías"
                    app:endIconMode="clear_text"
                    style="@style/InputFields"
                    app:startIconDrawable="@drawable/ic_heart">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPathology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|end"
                android:layout_weight="0.1">
                <Button
                    android:id="@+id/btnFinalizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@null"
                    android:background="@drawable/finish_button"
                    android:textAllCaps="false"
                    android:text="Finalizar"
                    android:textColor="@color/white"
                    android:textSize="17dp"></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </LinearLayout>

    </LinearLayout>





</LinearLayout>