<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#004aad">

    <LinearLayout
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"

            android:gravity="center|bottom"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            </LinearLayout>
            <LinearLayout

                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners"
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"></EditText>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"></EditText>

                <Button
                    android:id="@+id/btnLogIn"
                    android:text="Entrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </LinearLayout>

        <!---->
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backgound_image"></ImageView>


    </LinearLayout>



</LinearLayout>